.container {
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: center;
    background-image: linear-gradient(to right, #4861FF, #AF60ED);
}

.container>div>img {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    padding: 50px 15px;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.right>div>h1 {
    margin-bottom: 0;
    margin-top: 0;
}

.right>div>p {
    width: 350px;
    color: white;
    font-size: 20px;
}

.right>div>span {
    font-size: 18px;
    font-weight: lighter;
}

.right>:nth-child(2) {
    display: flex;
    gap: 1rem;
}
.icons{
    cursor: pointer;
}
@media screen and (max-width:740px) {
    .container{
        flex-direction: column;
        width: 100%;
        padding-bottom: 20px;
        border-radius: 8px;
    }
    .container>div>img{
        width: 100%;
        height: 100%;
        padding: 0;
        border-radius: 10px;
    }
    .right{
        text-align: center;
    }
    .right>div>p{
        width: 100%;
        /* padding: 5px; */
        font-size: 17px;
    }
    .icons{
        text-align: center;
        margin: 0 auto;
    }
}